# IntegrationAi

./: IntegrationAi.sln
IntegrationAi/: App.xaml  App.xaml.cs  IntegrationAi.csproj  MainWindow.xaml  MainWindow.xaml.cs
IntegrationAi.Bootstrapper/: Bootstrapper.cs  IntegrationAi.Bootstrapper.csproj  RegistrationModule.cs
IntegrationAi.Bootstrapper/Factories/: Factory.cs  WindowFactory.cs
IntegrationAi.Domain/: Class1.cs  IntegrationAi.Domain.csproj
IntegrationAi.Domain/Factories/: IFactory.cs
IntegrationAi.Domain/Messages/: IResponseParser.cs  MessageCollectionResponse.cs  MessageResponse.cs  ResponseParser.cs
IntegrationAi.Domain/Services/: DialogService.cs  IDialogService.cs
IntegrationAi.Domain/Settings/: IInputWindowSettingsWrapper.cs  IMainWindowSettingsWrapper.cs  IWindowSettingsWrapper.cs
IntegrationAi.Infrastructure/: Class1.cs  IntegrationAi.Infrastructure.csproj  RegistrationModule.cs
IntegrationAi.Infrastructure/Common/: IPathService.cs  IPathServiceInitializer.cs  PathService.cs
IntegrationAi.Infrastructure/Settings/: IMainWindowSettingsWrapperInitializer.cs  IWindowSettingsWrapperInitializer.cs  InputWindowSettings.cs  InputWindowSettingsWrapper.cs  MainWindowSettings.cs  MainWindowSettingsWrapper.cs  WindowSettings.cs  WindowSettingsWrapper.cs
IntegrationAi.ViewModels/: Class1.cs  IntegrationAi - Backup.ViewModels.csproj  IntegrationAi.ViewModels.csproj  RegistrationModule.cs  ViewModel.cs
IntegrationAi.ViewModels/Commands/: AsyncCommand.cs  Command.cs
IntegrationAi.ViewModels/Dialogs/: IInputWindowViewModel.cs  InputWindowViewModel.cs
IntegrationAi.ViewModels/Extensions/: ContainerBuilderExtensions.cs
IntegrationAi.ViewModels/MainWindow/: IMainWindowContentViewModel.cs  IMainWindowMenuViewModel.cs  IMainWindowViewModel.cs  IMessageCollectionViewModel.cs  MainWindowMenuViewModel.cs  MainWindowViewModel.cs  MessageCollectionViewModel.cs  WindowViewModel.cs
IntegrationAi.ViewModels/Messages/: IMessageCollectionViewModel.cs  MessageCollectionItemViewModel.cs  MessageCollectionViewModel.cs
IntegrationAi.ViewModels/Services/: DialogService.cs  IDialogService.cs
IntegrationAi.ViewModels/Windows/: IWindow.cs  IWindowManager.cs  IWindowViewModel.cs
IntegrationAi.Views/: Class1.cs  IntegrationAi.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistrationModule.cs
IntegrationAi.Views/Converters/: BoolToWindowStateConverter.cs
IntegrationAi.Views/Factories/: IWindowFactory.cs
IntegrationAi.Views/InputWindow/: IInputDialogWindow.cs  InputDialogWindow.xaml  InputDialogWindow.xaml.cs
IntegrationAi.Views/MainWindow/: IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs
IntegrationAi.Views/Messages/: MessageResources.xaml
IntegrationAi.Views/Windows/: WindowManager.cs
