<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="GigaChatSDK" Version="1.0.5" />
    <PackageReference Include="Google_GenerativeAI" Version="0.1.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationAi.Domain\IntegrationAi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AiTestLibrary">
      <HintPath>..\..\AiTestLibrary\bin\Debug\net8.0\AiTestLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
