<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntegrationAi.Domain\IntegrationAi.Domain.csproj" />
    <ProjectReference Include="..\IntegrationAi.Infrastructure\IntegrationAi.Infrastructure.csproj" />
    <ProjectReference Include="..\IntegrationAi.ViewModels\IntegrationAi.ViewModels.csproj" />
    <ProjectReference Include="..\IntegrationAi.Views\IntegrationAi.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AiTestLibrary">
      <HintPath>..\..\AiTestLibrary\bin\Debug\net8.0\AiTestLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
